################ queue that receives transactions are collected from both http and amqp 
jms.weired.transaction.queue=queue.warehouser
jms.broker.url=tcp://localhost:61616


################ queue that receives transactions from cbs
amqp.weired.transaction.queue=purchasesPhone
amqp.broker.host=localhost
amqp.broker.username=guest
amqp.broker.password=guest